# HB-Discord-Bot

./: .gitignore  Discord Bot.sln  README.md  project.json  qtbot.sln
Discord Bot/: Bot.cs  ChatEventActions.cs  Discord Bot.csproj  Discord Bot.rar  Program.cs  ServerInfo.cs  Setup.cs  Timeout.cs  Tools.cs  UserInfo.cs  packages.config
Discord Bot/ChatCommands/: AdminCommands.cs  AnimeTools.cs  Fun.cs  Information.cs
Discord Bot/ChatCommands/Voting/: SimulcastVote.cs  Vote.cs
Discord Bot/CommandPlugin/: Command.cs  CommandArgs.cs  CommandBuilder.cs  CommandParser.cs  CommandsPlugin.cs
Discord Bot/Commands/: Command.cs  CommandArgs.cs  CommandBuilder.cs  CommandParser.cs  CommandsPlugin.cs
Discord Bot/Games/: Game.cs  GamesPlugin.cs
Discord Bot/Modules/: AdminCommands.cs  AnimeTools.cs  Fun.cs  HideChannel.cs  Information.cs  RegularUsers.cs  RoleManagement.cs  Uptime.cs  YouTube.cs
Discord Bot/Modules/Games/: AyyGame.cs  ShootGame.cs
Discord Bot/Modules/Models/: UserSettings.cs
Discord Bot/Modules/Roles/: RoleManagement.cs  UserRole.cs
Discord Bot/Modules/Voting/: SimulcastVote.cs
Discord Bot/Other/: Storage.cs
Discord Bot/Properties/: AssemblyInfo.cs
qtbot/: Bot.cs  GlobalSuppressions.cs  NuGet.config  Program.cs  project.json  qtbot.csproj
qtbot/BotTools/: ChatEventActions.cs  ServerInfo.cs  Setup.cs  Storage.cs  Tools.cs
qtbot/CommandPlugin/: Command.cs  CommandArgs.cs  CommandArgsUtils.cs  CommandBuilder.cs  CommandParser.cs  CommandsPlugin.cs
qtbot/CommandPlugin/Attributes/: ArgsAttribute.cs  CommandAttribute.cs  CommandAttributes.cs  CooldownAttribute.cs  DescriptionAttribute.cs  HiddenAttribute.cs  PermissionAttribute.cs
qtbot/Experience/: Database.cs  ExperienceAdminCommands.cs  ExperienceCommands.cs  ExperienceController.cs
qtbot/Helper/: QtNet.cs  RandomNumber.cs
qtbot/Migrations/: 20170201224421_XPUser.Designer.cs  20170201224421_XPUser.cs  20170207172533_Exclude.Designer.cs  20170207172533_Exclude.cs  20170227111152_UserRoleRedeem.Designer.cs  20170227111152_UserRoleRedeem.cs  20170227112945_NeededXP.Designer.cs  20170227112945_NeededXP.cs  20170227190024_Exclude.Designer.cs  20170227190024_Exclude.cs  ExperienceContextModelSnapshot.cs
qtbot/Modules/: AdminCommands.cs  AnimeTools.cs  Fun.cs  ImageFun.cs  Information.cs  RegularUsers.cs  Statistics.cs  Timeout.cs  Uptime.cs  YouTube.cs
qtbot/Modules/Games/: AyyGame.cs
qtbot/Modules/Models/: AnimeModel.cs
qtbot/Modules/MultipleSelector/: FinalizeSelector.cs  MultiSelector.cs  PageSelector.cs  SelectorModel.cs
qtbot/Modules/Roles/: RoleManagement.cs  UserRole.cs
qtbot/Modules/SearchCommands/: BingImage.cs  YouTube.cs
qtbot/Modules/Timeout/: TimeoutController.cs
qtbot/Properties/: launchSettings.json
