<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
		<PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta2" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="Discord.Net" Version="1.0.0-rc-00595" />
    </ItemGroup>
</Project>